<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome To My Servlet</title>
</head>
<body>
	<form action="login.jlc">
		<table align="center">

			<tr>
				<td colspan="2" align="center">
					<h1>Account Login</h1>
				</td>
			</tr>

			<tr>
				<td><h2>Username</h2>
				</td>
				<td><input type="text" name="username" />
				</td>
			</tr>

			<tr>
				<td><h2>Password</h2>
				</td>
				<td><input type="password" name="password" />
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center"><input type="submit"
					value="login">
				</td>
			</tr>

		</table>

	</form>
</body>
</html>