<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
  
  <welcome-file-list>
    <welcome-file>register.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>regserv</servlet-name>
    <servlet-class>com.jlcindia.servlet.RegisterServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>regserv</servlet-name>
    <url-pattern>/register.jlc</url-pattern>
  </servlet-mapping>

</web-app>