<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome To My Servlet</title>
</head>

<body>
	<center>
		<h1>My Servlet Demo</h1>
		<h2>Enquiry form</h2>
		<form method="post" action="register.jlc">
			<table>

			<tr><td>full name : </td>	<td><input type="text" name="fname" value="sri"/></td></tr>

			<tr><td>email : </td>		<td><input type="text" name="email"/></td></tr>

			<tr><td>phone : </td>		<td><input type="text" name="phone"/></td></tr>

			<tr><td>gender : </td>		<td><input type="radio" name="gender" value="male"/>Male
											<input type="radio" name="gender" value="female">Female
			</td></tr>

			<tr><td>Course : </td>		<td><input type="checkbox" name="course" value="module 1"/>Module 1<br>
											<input type="checkbox" name="course" value="module 2"/>Module 2<br>
											<input type="checkbox" name="course" value="module 3"/>Module 3<br>
											<input type="checkbox" name="course" value="module 4"/>Module 4<br>
			</td></tr>

			<tr><td>Timings</td>	<td><select name="timings"><option value="Select">Select</option>
																<option value="7-9 AM">7-9 PM</option>
																<option value="9-11 AM">9-11 PM</option>
																<option value="12-2 PM">12-2 PM</option>
																<option value="2-4 PM">2-4 PM</option>
			 							</select></td></tr>
			 <tr><td>Remarks : </td>	<td><textarea name="remarks" rows="6" cols="20"></textarea></td></tr>
			 <tr><td colspan="2" align="center">	<input type="submit" value="insert"></td></tr>

			</table>

		</form>
	</center>
</body>
</html>